.controls-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  height: 200px;
  width: 300px;
}

.control-up {
  grid-column: 2;
  grid-row: 1;
}

.control-down {
  grid-column: 2;
  grid-row: 2;
}

.control-left {
  grid-column: 1;
  grid-row: 2;
}

.control-right {
  grid-column: 3;
  grid-row: 2;
}

/*# sourceMappingURL=control.css.map */
