plateau {
    margin: 10px;
}

ligne {
    display: block;
}

tuile {
    margin: 10px;
    height: 100px;
    width: 100px;
    background: beige;
    border: solid black 1px;

    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.controls-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    height: 200px;
    width: 300px;
}

.control-up {
    grid-column: 2;
    grid-row: 1;
}
.control-down {
    grid-column: 2;
    grid-row: 2;
}
.control-left {
    grid-column: 1;
    grid-row: 2;
}
.control-right {
    grid-column: 3;
    grid-row: 2;
}